## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/zumba?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


